sonar.host.url=https://sonarcloud.io
sonar.projectKey=ci-cd-practice
sonar.organization=ci-cd-practice
sonar.projectName=ci-cd-practice
sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.sources=src
sonar.exclusions=**/*.test.tsx,**/*.test.ts,**/__tests__/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
